# NbpApp

./: .gitignore  build.gradle  common-android.gradle  common-kotlin.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/piechaczek/dawid/nbpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/piechaczek/dawid/nbpapp/: MainActivity.kt  NbpService.kt  RatesModel.kt  TableModel.kt  TableUseCase.kt
app/src/main/java/pl/piechaczek/dawid/nbpapp/app/: NbpApp.kt
app/src/main/java/pl/piechaczek/dawid/nbpapp/di/: ActivityModule.kt  AppComponent.kt  ComponentProvider.kt  MainComponent.kt  MainModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/pl/piechaczek/dawid/nbpapp/main/: MainActivity.kt  MainViewAction.kt  MainViewEffect.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/pl/piechaczek/dawid/nbpapp/navigation/: MainNavigatorImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/piechaczek/dawid/nbpapp/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/java/pl/piechaczek/dawid/core/data/di/: ApiServiceModule.kt  NetworkModule.kt
core/data/src/main/java/pl/piechaczek/dawid/core/data/extension/: RxExt.kt
core/data/src/main/java/pl/piechaczek/dawid/core/data/model/: DetailsRateModel.kt  DetailsTableModel.kt  RateModel.kt  RatesModel.kt  TableModel.kt
core/data/src/main/java/pl/piechaczek/dawid/core/data/service/: NbpService.kt
core/data/src/main/java/pl/piechaczek/dawid/core/data/utils/: ApiUrl.kt  LocalDateTimeAdapter.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/pl/piechaczek/dawid/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/pl/piechaczek/dawid/core/ui/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  DaggerActivityComponent.kt  DaggerFragmentComponent.kt  FragmentScreen.kt  LocalDateTimeAdapter.kt  NbpApp.kt  OnSegmentChangeListener.kt  SegmentedButtonGroup.kt
core/ui/src/main/java/pl/piechaczek/dawid/core/ui/adapter/: BaseSimpleAdapter.kt  SimpleAdapterItem.kt  SimpleAdapterItemDiffCallback.kt
core/ui/src/main/java/pl/piechaczek/dawid/core/ui/base/: BaseActivity.kt  BaseFragment.kt  CoreModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/ui/src/main/java/pl/piechaczek/dawid/core/ui/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  DaggerActivityComponent.kt  DaggerFragmentComponent.kt  ViewModelFactoryModule.kt
core/ui/src/main/java/pl/piechaczek/dawid/core/ui/dialog/: CalendarDialog.kt
core/ui/src/main/java/pl/piechaczek/dawid/core/ui/extension/: RxExt.kt
core/ui/src/main/java/pl/piechaczek/dawid/core/ui/navigation/: MainNavigator.kt
core/ui/src/main/java/pl/piechaczek/dawid/core/ui/screen/: FragmentScreen.kt
core/ui/src/main/java/pl/piechaczek/dawid/core/ui/widget/: OnSegmentChangeListener.kt  SegmentedButtonGroup.kt
core/ui/src/main/res/layout/: dialog_calendar.xml
core/ui/src/test/java/pl/piechaczek/dawid/core/ui/: ExampleUnitTest.kt
details/data/src/androidTest/java/pl/piechaczek/dawid/details/data/: ExampleInstrumentedTest.kt
details/data/src/main/java/pl/piechaczek/dawid/details/data/di/: DetailsUseCaseModule.kt
details/data/src/main/java/pl/piechaczek/dawid/details/data/services/: DetailsService.kt  DetailsServiceImpl.kt
details/data/src/main/java/pl/piechaczek/dawid/details/data/usecases/: DetailsUseCase.kt
details/data/src/test/java/pl/piechaczek/dawid/details/data/: ExampleUnitTest.kt
details/ui/: build.gradle
details/ui/src/androidTest/java/pl/piechaczek/dawid/details/ui/: ExampleInstrumentedTest.kt
details/ui/src/main/: AndroidManifest.xml
details/ui/src/main/java/pl/piechaczek/dawid/details/ui/di/: ComponentProvider.kt  DetailsComponent.kt  DetailsModule.kt  DetailsScope.kt
details/ui/src/main/java/pl/piechaczek/dawid/details/ui/model/: Rate.kt  Table.kt
details/ui/src/main/java/pl/piechaczek/dawid/details/ui/root/: DetailsFragment.kt  DetailsViewAction.kt  DetailsViewEffect.kt  DetailsViewModel.kt  DetailsViewState.kt  RateItem.kt
details/ui/src/main/res/layout/: fragment_details.xml  item_rate.xml
details/ui/src/test/java/pl/piechaczek/dawid/details/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
table/data/: build.gradle
table/data/src/androidTest/java/pl/piechaczek/dawid/table/data/: ExampleInstrumentedTest.kt
table/data/src/main/java/pl/piechaczek/dawid/table/data/di/: TableUseCaseModule.kt
table/data/src/main/java/pl/piechaczek/dawid/table/data/service/: TableService.kt  TableServiceImpl.kt
table/data/src/main/java/pl/piechaczek/dawid/table/data/usecase/: TableUseCase.kt
table/data/src/test/java/pl/piechaczek/dawid/table/data/: ExampleUnitTest.kt
table/ui/: build.gradle
table/ui/src/androidTest/java/pl/piechaczek/dawid/table/ui/: ExampleInstrumentedTest.kt
table/ui/src/main/: AndroidManifest.xml
table/ui/src/main/java/pl/piechaczek/dawid/table/ui/: TableFragment.kt  TableViewAction.kt  TableViewEffect.kt  TableViewModel.kt  TableViewState.kt
table/ui/src/main/java/pl/piechaczek/dawid/table/ui/di/: ComponentProvider.kt  TableComponent.kt  TableModule.kt  TableScope.kt  TableViewModelModule.kt
table/ui/src/main/java/pl/piechaczek/dawid/table/ui/model/: Rate.kt  Table.kt
table/ui/src/main/java/pl/piechaczek/dawid/table/ui/root/: SegmentedTableFragment.kt  SegmentedTableViewAction.kt  SegmentedTableViewEffect.kt  SegmentedTableViewModel.kt  SegmentedTableViewState.kt
table/ui/src/main/java/pl/piechaczek/dawid/table/ui/table/: CurrencyTableItem.kt  RateItem.kt  TableFragment.kt  TableViewAction.kt  TableViewEffect.kt  TableViewModel.kt  TableViewState.kt
table/ui/src/main/res/layout/: fragment_segmented_table.xml  fragment_table.xml  item_currency.xml
table/ui/src/test/java/pl/piechaczek/dawid/table/ui/: ExampleUnitTest.kt  TableViewModelTest.kt
