// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidConsts = [
                versionMin            : 26,
                versionTarget         : 29,
                versionSdk            : 29,
                versionBuildTools     : "30.0.0",
                applicationPackageName: "pl.orange.orangetv",
                applicationVersionName: "1.0.11",
                applicationVersionCode: 301031
        ]

        libVersions = [
                appCompat           : '1.1.0',
                playVersion         : '17.0.0',
                firebaseVersion     : '17.2.3',
                daggerVersion       : '2.21',
                retrofitVersion     : '2.5.0',
                glideVersion        : '4.11.0',
                constraintVersion   : '1.1.3',
                work                : "2.3.4",
                leanbackVersion     : "1.1.0-alpha03",
                annimonStreamVersion: "1.2.1",
                rxVersion           : "2.1.1",
                exoplayerVersion    : "2.11.3",
                kotlin              : "1.3.72",
                mockitoCore         : "3.3.3",
                mockitoKotlin       : "2.2.0",
                coroutinesCore      : "1.3.5",
                coroutinesAndroid   : "1.3.5",
                dagger              : "2.27",
                ktlint              : "0.36.0",
                cardView            : '1.0.0',
                viewPager           : '1.0.0',
                notificationsVersion: "20.1.0",
                tvProvider          : "1.0.0"
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libVersions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}