apply plugin: 'com.android.application'
apply from: "$rootDir/common-android.gradle"

android {
    defaultConfig {
        applicationId "pl.piechaczek.dawid.nbpapp"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core:ui')
    implementation project(':table:ui')
    implementation project(':details:ui')
}