apply plugin: 'com.android.application'
apply from: "$rootDir/common-android.gradle"

android {
    ext.apiUrl = "API_URL"

    defaultConfig {
        applicationId "pl.piechaczek.dawid.nbpapp"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each{
        it.buildConfigField "String", apiUrl, "\"http://api.nbp.pl/api/\""
    }
}

dependencies {
    implementation project(':core:ui')
    implementation project(':core:data')
}